<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/LVIcons"
    android:layout_alignLeft="@+id/textViewMainTitle"
    android:layout_alignStart="@+id/textViewMainTitle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#B0E2FF"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT WISH STAR"
        android:id="@+id/textViewMainTitle"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginLeft="30dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wish Star lets the user take a photo of an item they see when they are out and about and might want to purchase in the future. They will be able to save information about the item and peruse their list in the future"
        android:id="@+id/textViewDescription"
        android:textSize="15dp"
        android:typeface="serif"
        android:layout_below="@+id/textViewMainTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:textColor="#ff000000" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/LVIcons"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/textViewDescription"
        android:layout_marginTop="10dp"
        android:layout_weight="0.39"
        android:textColor="#ff000000"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageViewAllItemss"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_list_black_24dp"
        android:longClickable="false"
        android:layout_gravity="right"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="10dp" />

</LinearLayout>

